{
  "livePreview": false,
  "readableLineLength": false,
  "spellcheck": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "images",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": false
}